<!DOCTYPE html>
<html>
  <head>
    <title>Project Euler</title>
  </head>
  <body style="background-color: #F7E7CE; font-family: Verdana, sans-serif; color: #333333; padding: 20px;">

    <h1 style="color: #BF8413;">
    Project Euler
    <img src="ImageFolder/Euler_logo.png"" style="width:50px; float: right; margin-left: 10px;">
</h1>
<div style="clear: both;"></div>

<h2 style="color: #CC922D; max-width: 600px;">About Project Euler and my experience:</h2>

<p style="max-width: 600px;">
  Project Euler has been the best website I have used to level up my Java
  and Python coding skills. It has also helped me improve my critical
  thinking, problem solving, and learn different algorithms I would have
  never discovered on my own.
</p>

<p style="font-weight: bold; color: #826428; max-width: 600px; margin-bottom:30px">
  Number of completed problems: 74
</p>

<p style="max-width: 600px;">
  <a title="Project Euler" href="https://projecteuler.net/" style="color: #CC922D;">Website for Project Euler</a>
</p>
<p style="max-width: 600px;">
  <a title="Back" href="index.html" style="color: #CC922D;">Back to portfolio</a>
</p>
